slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    port = "9005"
    url = "jdbc:mysql://localhost:9005/bank?useSSL=false"
    user = "chrisp"
    password = "1234"
    driver = "com.mysql.jdbc.Driver"
    connectionTestQuery = "SELECT 1"
    poolName = "slick-pool"
    queueSize = 1000
  }
}

jdbc-journal {
  slick = ${slick}
  slick.db.poolName = "jdbc-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  recovery-event-timeout = 60m

  event-adapters {
    tagging = "com.github.j5ik2o.bank.adaptor.serialization.BankAccountEventAdaptor"
  }

  event-adapter-bindings {
    "com.github.j5ik2o.bank.domain.model.BankAccountOpened" = tagging
    "com.github.j5ik2o.bank.domain.model.BankAccountEventUpdated" = tagging
    "com.github.j5ik2o.bank.domain.model.BankAccountDeposited" = tagging
    "com.github.j5ik2o.bank.domain.model.BankAccountWithdrawn" = tagging
    "com.github.j5ik2o.bank.domain.model.BankAccountClosed" = tagging
  }
}

jdbc-snapshot-store {
  slick = ${slick}
  slick.db.poolName = "jdbc-snapshot-store-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

jdbc-read-journal {
  slick = ${slick}
  slick.db.poolName = "jdbc-read-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  refresh-interval = "10ms"
  max-buffer-size = "250"
}